1	a	2
10	agricultur	13091
11	temporarili	5975
12	pennsylvania	932
13	supplementari	1103
14	discriminatori	354
15	intergovernment	377
16	entrepreneurship	62
17	nondiscriminatori	255
18	tetrafluoroethylen	24
19	naphthalenedisulfon	20
2	be	1731
20	dichloroanthraquinon	9
21	biphenyltetracarboxyl	7
22	polytetrafluoroethylen	7
23	fluorobenzenemethanamin	4
24	cyclohexylthiophthalimid	6
25	tetraacetylethylenediamin	4
26	dimethoxyphenylacetonitril	1
27	hydroxypropylmethylcellulos	2
28	methylenedioxymethamphetamin	3
29	dimethylcyclopropylcarboxamid	3
3	hre	39972
30	hexamethyltetrahydronaphthalen	3
32	polyvinylbenzyltrimethylammonium	4
33	dimethylaminomethyleneiminophenol	2
34	dicyclohexylbenzothiazylsulfenamid	2
35	dicyclohexylbenzothiazolesulfenamid	1
4	bill	216515
5	amend	202403
6	provid	143287
7	certain	85739
8	individu	21102
9	establish	47520
